3/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Is This Love Music Player #DevWars</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='player'>
  <img class='album-art' height='125' src='http://bobmarley.cdn.junip.com/wp-content/uploads/2013/09/HERO-tourhistory71.jpg' width='275'>
  <div class='bottom'>
    <div class='timer'>
      <div class='bar'>
        <div class='fill'></div>
      </div>
      <div class='times'>
        <div class='elapsed'>
          1:37
        </div>
        <div class='length'>
          3:52
        </div>
      </div>
    </div>
    <div class='controls'>
      <div class='play playing'></div>
      <div class='title'>
        <h1>
          Is This Love
        </h1>
        <h2>
          Bob Marley
        </h2>
      </div>
      <div class='secondary'>
        <div class='repeat'>
          <div class='right'></div>
          <div class='left'></div>
        </div>
        <div class='rewind'></div>
        <div class='forward'></div>
      </div>
    </div>
  </div>
  <audio>
    <source album-art='http://rankerreview.com/wp-content/uploads/2014/10/Biggie-Smalls.jpg' artist='Biggie Smalls' src='https://kolber.github.io/audiojs/demos/mp3/juicy.mp3'>
    <source album-art='Collage.jpg' artist='Biggie Smalls' src='10 - FUCK.mp3'>
  </audio>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>

3/index.haml
.player
  %img.album-art{'src'=>'http://bobmarley.cdn.junip.com/wp-content/uploads/2013/09/HERO-tourhistory71.jpg', 'width'=>'275','height'=>'125'}
  .bottom
    .timer
      .bar
        .fill
      .times
        .elapsed
          1:37
        .length
          3:52
    .controls
      .play.playing
      .title
        %h1
          Is This Love
        %h2
          Bob Marley
      .secondary
        .repeat
          .right
          .left
        .rewind
        .forward
  %audio
    %source{'src'=>'https://kolber.github.io/audiojs/demos/mp3/juicy.mp3','artist'=>'Biggie Smalls','album-art'=>'http://rankerreview.com/wp-content/uploads/2014/10/Biggie-Smalls.jpg'}
    %source{'src'=>'https://kolber.github.io/audiojs/demos/mp3/01-dead-wrong-intro.mp3','artist'=>'Biggie Smalls','album-art'=>'http://rankerreview.com/wp-content/uploads/2014/10/Biggie-Smalls.jpg'}
